<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg"
    tools:context=".ui.LogainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="تسجيل الدخول"
        android:textColor="@color/light_blue"
        android:textSize="28dp"
        android:fontFamily="monospace"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="115dp"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/contener_bg"
            android:layout_margin="16dp"
            android:layout_height="220dp">
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:gravity="right"
                android:hint="الاسم"
                android:textColorHint="#9C9B9B"
                android:drawableRight="@drawable/ic_baseline_person_24"
                android:padding="16dp"
                android:textColor="@color/Dark_blue"/>
            <EditText
                android:id="@+id/user_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:gravity="right"
                android:hint="كلمه السر"
                android:textColorHint="#9C9B9B"
                android:drawableRight="@drawable/ic_baseline_lock_24"
                android:padding="16dp"
                android:textColor="@color/Dark_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="نسيت كلمه المرور؟"
                android:textColor="@color/Dark_blue"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:weightSum="2"
            android:layout_height="100dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUp_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:background="@drawable/border_btn"
                android:text="تسجيل جديد"
                android:textColor="@color/Dark_blue"
                android:textSize="18dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signIn_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:background="@drawable/solid_btn"
                android:text="دخول"
                android:textColor="#fff"
                android:textSize="18dp"
                android:fontFamily="monospace"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>